* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  color: #fff;
  width: 100%;
  background-color: #000;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
}

nav a {
  color: azure;
  text-decoration: none;
}

nav ul {
  color: azure;
  align-items: center;
  gap: 20px;
  font-size: 1.4em;
  display: flex;
}

li {
  list-style: none;
}

#heading {
  text-align: center;
  font-size: 2.5em;
}

#heading span {
  color: red;
  font-style: italic;
}

#slogan {
  color: gray;
  font-style: italic;
}

#authentication {
  height: 100vh;
  width: 100vw;
  background-image: url("bg2.604c4892.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

#authentication nav {
  justify-content: space-evenly;
  padding: 30px;
}

.opacity {
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #000000e2;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: absolute;
}

.form {
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

form {
  text-align: center;
  height: 50%;
  width: 600px;
  background-color: gray;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2em;
  display: flex;
  box-shadow: 5px 5px 20px 5px #000;
}

form input, textarea {
  width: 100%;
  border: 1px solid #bcbbbb;
  border-radius: 5px;
  padding: 20px;
}

form label {
  width: 90%;
  text-align: left;
  color: #161515;
}

form p {
  margin-bottom: 5px;
}

form button {
  width: 50%;
  color: #2f2e2e;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 1.2em;
}

#main {
  height: 100vh;
  flex-direction: column;
  display: flex;
}

.user {
  color: red;
}

#content {
  height: 100%;
  width: 100%;
}

#newsBriefs {
  height: 90%;
  width: 30%;
  flex-direction: column;
  align-items: center;
  display: flex;
  overflow-y: scroll;
}

.briefsHead {
  width: 100%;
  text-align: center;
  color: #c8c4c4;
  background-color: #353434;
  border-radius: 10px;
  margin-top: 5px;
  padding: 20px;
  font-size: 1.6em;
}

.briefsHead span {
  color: #000;
}

#newsList {
  height: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

#newsList li {
  height: 400px;
  width: 95%;
  border: 1px solid #929191;
  border-radius: 10px;
  margin-bottom: 5px;
  box-shadow: 5px 5px 10px 3px #a4a3a3;
}

#newsList li:hover, #newsList li:focus {
  transform: scale(1.01);
}

#newsList li img {
  height: 65%;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#newsList p, h3 {
  margin-bottom: 10px;
  margin-left: 5px;
}

#newsList h3 {
  margin-bottom: 15px;
  font-size: 1.5em;
}

#contact {
  height: 100vh;
  width: 100%;
  background-color: #262424;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  position: relative;
}

#contact form {
  height: 60%;
}

#contactInfo {
  height: 60%;
  color: #2f2e2e;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contactInfo h3 {
  color: #000;
  font-size: 1.5em;
}

.line {
  height: 40%;
  border: 1px solid #626060;
  box-shadow: 1px 1px 30px 2px #1e0a0a;
}

.toTop {
  height: 80px;
  width: 80px;
  border: 1px solid #fff;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.toTop a {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  text-decoration: none;
  display: flex;
}

/*# sourceMappingURL=index.b2625c6b.css.map */
